# WpfPluginHost

./: 0331  AGENTS.md  MainWindow.xaml  PartsListPage.tsx  PdfReportDocument.tsx  ProcessTablePage.tsx  README.md  WpfPluginHost.sln  partsListConstants.ts  processTableConstants.ts
plugins/: Plugin.SampleA.deps.json  Plugin.SampleB.deps.json
src/Plugin.Abstractions/: IPluginContext.cs  IPluginModule.cs  Plugin.Abstractions.csproj  ThemeDimensions.cs
src/Plugins/Plugin.ExcelFormatter/: ExcelFormatterPlugin.cs  ExcelFormatterView.xaml  ExcelFormatterView.xaml.cs  ExcelFormatterViewModel.cs  Plugin.ExcelFormatter.csproj
src/Plugins/Plugin.InputRecorder/: InputRecorderPlugin.cs  InputRecorderView.xaml  InputRecorderView.xaml.cs  InputRecorderViewModel.cs  Plugin.InputRecorder.csproj
src/Plugins/Plugin.InputRecorder/Models/: InputEvent.cs  InputEventDisplay.cs
src/Plugins/Plugin.InputRecorder/Services/: DesktopCornerToast.cs  InputHookService.cs  LongScreenshotService.cs  PuppeteerService.cs
src/Plugins/Plugin.PixelCompare/: PixelComparePlugin.cs  PixelCompareView.xaml  PixelCompareView.xaml.cs  Plugin.PixelCompare.csproj
src/Plugins/Plugin.PixelCompare/Converters/: InverseBooleanConverter.cs
src/Plugins/Plugin.PixelCompare/Models/: CompareOptions.cs  CompareRowItem.cs  ComparisonResult.cs  ExtractedImagePair.cs  PixelCompareRowExtract.cs
src/Plugins/Plugin.PixelCompare/Services/: DifferenceRegionService.cs  ExcelImageExtractorService.cs  HtmlReportService.cs  ImageAnnotationService.cs  ImageComparisonService.cs
src/Plugins/Plugin.PixelCompare/ViewModels/: PixelCompareViewModel.cs
src/Plugins/Plugin.PostgreCompare/: Models.cs  Plugin.PostgreCompare.csproj  PostgreComparePlugin.cs  PostgreCompareView.xaml  PostgreCompareView.xaml.cs
src/Plugins/Plugin.PostgreCompare/Dialogs/: WslDistroInputDialog.xaml  WslDistroInputDialog.xaml.cs
src/Plugins/Plugin.PostgreCompare/Services/: ConfigService.cs  CsvCompareService.cs  DatabaseService.cs  ExcelExportService.cs  FolderPickerService.cs  PrimaryKeyComparer.cs  WslService.cs
src/Plugins/Plugin.PostgreCompare/ViewModels/: CompareViewModel.cs  DbConfigViewModel.cs  ImportExportViewModel.cs  MainViewModel.cs
src/Plugins/Plugin.ReviewCheck/: Plugin.ReviewCheck.csproj  ReviewCheckPlugin.cs
src/Plugins/Plugin.ReviewCheck/Services/: ArtifactDiscoveryService.cs  ExcelContentRuleService.cs  ResultModels.cs  ReviewCheckOrchestrator.cs  WbsLookupService.cs
src/Plugins/Plugin.ReviewCheck/ViewModels/: ReviewCheckViewModel.cs
src/Plugins/Plugin.ReviewCheck/Views/: ReviewCheckView.xaml  ReviewCheckView.xaml.cs
src/Plugins/Plugin.SampleA/: Plugin.SampleA.csproj  SampleAPlugin.cs  SampleAView.xaml  SampleAView.xaml.cs  SampleAViewModel.cs
src/Plugins/Plugin.SampleB/: Plugin.SampleB.csproj  SampleBPlugin.cs  SampleBView.xaml  SampleBView.xaml.cs  SampleBViewModel.cs
src/ShellApp/: App.xaml  App.xaml.cs  ShellApp.csproj  ThemeDimensions.cs
src/ShellApp/Converters/: InverseBooleanToVisibilityConverter.cs
src/ShellApp/Models/: AppConfig.cs
src/ShellApp/Properties/PublishProfiles/: win-x64-selfcontained.pubxml
src/ShellApp/Services/: AppConfigService.cs  AppIconLoader.cs  GlobalStatusService.cs  PluginHostSharedAssemblies.cs  PluginLoadContext.cs  PluginManager.cs  PluginWatcherService.cs  ThemeResourceRefresh.cs  ThemeService.cs
src/ShellApp/Themes/: Colors.xaml  Controls.xaml  Fonts.xaml  IconResources.xaml  Theme.Dark.xaml  Theme.Light.xaml
src/ShellApp/ViewModels/: AuthorWindow.xaml  AuthorWindowViewModel.cs  MainWindowViewModel.cs  PluginMenuItemViewModel.cs
src/ShellApp/Views/: AuthorWindow.xaml  AuthorWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
