<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <!-- .exe アイコンは csproj と同じフォルダ（src/ShellApp）に置く。無い場合はビルドを止めない -->
    <ApplicationIcon>toolbox_repair_box_tool_box_toolboxes_toolkit_icon_189326.ico</ApplicationIcon>
    <AssemblyName>WPFPluginShell</AssemblyName>
    <!-- Publish: 単一ファイル＋圧縮＋ネイティブ同梱＋PDB 除外 -->
    <PublishSingleFile>true</PublishSingleFile>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <!-- プラグインと同バージョン。PluginHostSharedAssemblies と一致し、実行時はホスト出力ディレクトリから解決 -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plugin.Abstractions\Plugin.Abstractions.csproj" />
    <!-- Shell ビルド時にプラグインを先にビルドし、リポジトリ直下の plugins に依存関係を揃える。プラグインアセンブリ自体は参照しない -->
    <ProjectReference Include="..\Plugins\Plugin.ExcelFormatter\Plugin.ExcelFormatter.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\Plugin.SampleB\Plugin.SampleB.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\Plugin.PostgreCompare\Plugin.PostgreCompare.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\Plugin.PixelCompare\Plugin.PixelCompare.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\Plugin.ReviewCheck\Plugin.ReviewCheck.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Plugins\Plugin.InputRecorder\Plugin.InputRecorder.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <!-- 画像・フォント・SVG はすべてこのプロジェクト配下（src/ShellApp/Assets/...）に置くと Resource として埋め込まれる -->
  <ItemGroup>
    <Resource Include="Assets\Images\**\*.*" />
    <Resource Include="Assets\Fonts\**\*.ttf" />
    <Resource Include="Assets\SVG\**\*.svg" />
  </ItemGroup>

  <!-- リポジトリ直下の plugins（プラグインプロジェクトの生成物）を Shell 出力に同期し、F5 時の bin\...\plugins をリポジトリと一致させる -->
  <Target Name="CopyWorkspacePluginsToShellOutput" AfterTargets="Build">
    <MakeDir Directories="$(OutDir)plugins" />
    <ItemGroup>
      <_PluginFiles Include="$(MSBuildThisFileDirectory)..\..\plugins\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginFiles)" DestinationFolder="$(OutDir)plugins\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- dotnet publish 時も、ホストの配布先（$(PublishDir)）へ plugins を同梱する -->
  <Target Name="CopyWorkspacePluginsToPublishOutput" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)plugins" />
    <ItemGroup>
      <_PluginFilesForPublish Include="$(MSBuildThisFileDirectory)..\..\plugins\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(_PluginFilesForPublish)" DestinationFolder="$(PublishDir)plugins\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>
