    <Window x:Class="ShellApp.Views.MainWindow"
            x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ShellApp.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WPF プラグインシェル"
        Height="900"
        Width="1250"
        MinHeight="700"
        MinWidth="950"
        AllowsTransparency="False"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource ShellBackgroundBrush}">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" CaptionHeight="52" ResizeBorderThickness="8" UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="NavPanel"
                  HorizontalAlignment="Left"
                  Width="260">
                <Border Background="{DynamicResource NavBackgroundBrush}"
                        CornerRadius="8,0,0,8" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Button Margin="10,14,10,4"
                            Width="40"
                            Height="40"
                            HorizontalAlignment="Center"
                            Command="{Binding ToggleMenuCommand}"
                            WindowChrome.IsHitTestVisibleInChrome="True"
                            Padding="0"
                            Style="{StaticResource ThemeIconActionButtonStyle}">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Name="MenuToggleWiggleStoryboard">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HamburgerLineTopTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         From="-2"
                                                         To="2"
                                                         Duration="0:0:0.18"
                                                         AutoReverse="True"
                                                         RepeatBehavior="Forever" />
                                        <DoubleAnimation Storyboard.TargetName="HamburgerLineMidTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         From="-1"
                                                         To="1"
                                                         Duration="0:0:0.18"
                                                         AutoReverse="True"
                                                         RepeatBehavior="Forever" />
                                        <DoubleAnimation Storyboard.TargetName="HamburgerLineBottomTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         From="-2"
                                                         To="2"
                                                         Duration="0:0:0.18"
                                                         AutoReverse="True"
                                                         RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <StopStoryboard BeginStoryboardName="MenuToggleWiggleStoryboard" />
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="HamburgerLineTopTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.05" />
                                        <DoubleAnimation Storyboard.TargetName="HamburgerLineMidTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.05" />
                                        <DoubleAnimation Storyboard.TargetName="HamburgerLineBottomTranslate"
                                                         Storyboard.TargetProperty="X"
                                                         To="0"
                                                         Duration="0:0:0.05" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <!-- 矢量三横（フォント glyph 依存を排除） -->
                        <Grid Width="22"
                              Height="22">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="0"
                                       Width="16"
                                       Height="2"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Fill="{DynamicResource PrimaryTextBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform x:Name="HamburgerLineTopTranslate" X="0" Y="0" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Grid.Row="1"
                                       Width="16"
                                       Height="2"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Fill="{DynamicResource PrimaryTextBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform x:Name="HamburgerLineMidTranslate" X="0" Y="0" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                            <Rectangle Grid.Row="2"
                                       Width="16"
                                       Height="2"
                                       RadiusX="1"
                                       RadiusY="1"
                                       Fill="{DynamicResource PrimaryTextBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center">
                                <Rectangle.RenderTransform>
                                    <TranslateTransform x:Name="HamburgerLineBottomTranslate" X="0" Y="0" />
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Grid>
                    </Button>

                    <Button Grid.Row="1"
                            Margin="10,0,10,8"
                            Height="40"
                            HorizontalAlignment="Center"
                            Padding="0"
                            ToolTip="ホーム"
                            Command="{Binding ShowHomeCommand}">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ActionButtonStyle}">
                                <Setter Property="Width" Value="40" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                                <Setter Property="Padding" Value="0" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding DataContext.IsMenuCollapsed, ElementName=RootWindow}"
                                                 Value="False">
                                        <Setter Property="Width" Value="120" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="10,8" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image x:Name="HomeIcon"
                                   Source="/Assets/Images/icons8-eclipse-50.png"
                                   Width="32"
                                   Height="32"
                                   Stretch="Uniform"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Visibility="{Binding DataContext.IsMenuCollapsed, ElementName=RootWindow, Converter={StaticResource BooleanToVisibilityConverter}}" />

                            <TextBlock x:Name="HomeText"
                                       Text="ホーム"
                                       FontFamily="{DynamicResource AppFontFamilyBold}"
                                       FontWeight="Normal"
                                       FontSize="16"
                                       Foreground="{DynamicResource PrimaryTextBrush}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Visibility="{Binding DataContext.IsMenuCollapsed, ElementName=RootWindow, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
                        </Grid>
                    </Button>

                    <ListBox Grid.Row="2"
                             Margin="0,0,0,0"
                             Style="{StaticResource NavListBoxStyle}"
                             ItemContainerStyle="{StaticResource NavListBoxItemStyle}"
                             ItemsSource="{Binding MenuItems}"
                             SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid>
                                        <Image Source="{Binding IconImagePath}">
                                            <Image.Style>
                                                <Style TargetType="Image" BasedOn="{StaticResource NavImageStyle}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasIconImage}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                        <TextBlock Text="{Binding IconGlyph}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock" BasedOn="{StaticResource NavIconStyle}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding HasIconImage}" Value="True">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                    <TextBlock Text="{Binding Title}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource NavTextStyle}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Opacity" Value="1" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.IsMenuCollapsed, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                 Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                     To="0"
                                                                                     Duration="0:0:0.18" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.IsMenuCollapsed, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                 Value="False">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                     To="1"
                                                                                     Duration="0:0:0.18" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <StackPanel Grid.Row="3"
                                Margin="3,4,3,14"
                                Orientation="Vertical"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                        <Button Width="40"
                                Height="40"
                                HorizontalAlignment="Center"
                                Style="{StaticResource ThemeIconActionButtonStyle}"
                                Command="{Binding ReloadPluginsCommand}"
                                ToolTip="プラグインを再読み込み">
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard Name="RefreshSpinStoryboard">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RefreshRotate"
                                                             Storyboard.TargetProperty="Angle"
                                                             From="0"
                                                             To="-360"
                                                             Duration="{StaticResource IconSpinDuration}"
                                                             RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <StopStoryboard BeginStoryboardName="RefreshSpinStoryboard" />
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="RefreshRotate"
                                                             Storyboard.TargetProperty="Angle"
                                                             To="0"
                                                             Duration="{StaticResource IconSpinReturnDuration}" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>

                            <Grid Width="22"
                                  Height="22"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  ClipToBounds="True">
                                <!-- 外枠は固定、双矢印のみ回転 -->
                                <Canvas Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Path Data="{StaticResource RefreshFrameOutlineGeometry}"
                                          Stroke="{DynamicResource PrimaryTextBrush}"
                                          StrokeThickness="1.5"
                                          StrokeStartLineCap="Round"
                                          StrokeEndLineCap="Round"
                                          StrokeLineJoin="Round"
                                          Fill="Transparent"
                                          Opacity="0.5" />
                                </Canvas>
                                <Canvas Width="24"
                                        Height="24"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <Canvas.RenderTransform>
                                        <RotateTransform x:Name="RefreshRotate"
                                                          Angle="0"
                                                          CenterX="12"
                                                          CenterY="12" />
                                    </Canvas.RenderTransform>
                                    <Path Data="{StaticResource RefreshArrowLeftGeometry}"
                                          Fill="{DynamicResource PrimaryTextBrush}" />
                                    <Path Data="{StaticResource RefreshArrowRightGeometry}"
                                          Fill="{DynamicResource PrimaryTextBrush}" />
                                </Canvas>
                            </Grid>
                        </Button>

                        <ToggleButton Margin="0,4,0,0"
                                      HorizontalAlignment="Center"
                                      IsChecked="{Binding IsDarkTheme, Mode=TwoWay}"
                                      Style="{StaticResource ThemeIconToggleStyle}" />

                        <TextBlock Margin="0,12,0,0"
                                   HorizontalAlignment="Center"
                                   MaxWidth="248"
                                   Text="{Binding PluginCountNavDisplay}"
                                   ToolTip="{Binding PluginCountText}"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Style="{StaticResource SecondaryTextStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="52" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!-- タイトルバー領域 -->
                <Border Grid.Row="0"
                        Background="Transparent" />
                <!-- 上マージン：閉じるボタン・タイトルバーと子ページの間を空ける -->
                <Border Grid.Row="1"
                        Margin="0,7,6,3"
                        Background="{DynamicResource ContentBackgroundBrush}"
                        CornerRadius="8">
                    <!-- 背景を明示：未設定時のシステム既定の明色が透けるのを防ぐ（ダーク時の子ページの白浮き対策） -->
                    <ContentControl Margin="4"
                                    Background="{DynamicResource ContentBackgroundBrush}"
                                    Content="{Binding CurrentView}" />
                </Border>

                <!-- Global Status Bar -->
                <Border Grid.Row="2"
                        Margin="0,0,12,12"
                        Height="48"
                        Background="{DynamicResource NavBackgroundBrush}"
                        CornerRadius="10"
                        BorderBrush="{DynamicResource BorderSubtleBrush}"
                        BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"
                                   Text="{Binding GlobalStatus.Message}"
                                   VerticalAlignment="Center"
                                   Margin="16,0,12,0"
                                   Foreground="{Binding GlobalStatus.TextColor}"
                                   FontSize="13"
                                   TextTrimming="CharacterEllipsis"
                                   FontFamily="{DynamicResource AppFontFamilyBold}"
                                   FontWeight="Normal" />

                        <Border Grid.Column="1"
                                Margin="0,8,12,8"
                                Padding="10,6"
                                MinWidth="250"
                                CornerRadius="7"
                                Background="Transparent"
                                BorderBrush="{DynamicResource BorderSubtleBrush}"
                                BorderThickness="1"
                                Visibility="{Binding GlobalStatus.ShowProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Setter Property="Opacity" Value="1" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding GlobalStatus.ShowProgress}" Value="True">
                                            <DataTrigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard RepeatBehavior="Forever" AutoReverse="True">
                                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                         From="0.85"
                                                                         To="1"
                                                                         Duration="0:0:0.8" />
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.EnterActions>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.ColumnSpan="2"
                                        Background="{DynamicResource ContentBackgroundBrush}"
                                        CornerRadius="6" />
                                <Border Grid.ColumnSpan="2"
                                        CornerRadius="6"
                                        Opacity="0"
                                        IsHitTestVisible="False">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GlobalStatus.IsSuccessState}" Value="True">
                                                    <Setter Property="Background" Value="#FF2ECC71" />
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 From="0.75"
                                                                                 To="0"
                                                                                 Duration="0:0:0.55" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding GlobalStatus.IsErrorState}" Value="True">
                                                    <Setter Property="Background" Value="#FFFF5A5A" />
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                 From="0.75"
                                                                                 To="0"
                                                                                 Duration="0:0:0.55" />
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>

                                <ProgressBar Grid.Column="0"
                                             Value="{Binding GlobalStatus.ProgressValue}"
                                             IsIndeterminate="{Binding GlobalStatus.IsIndeterminate}"
                                             VerticalAlignment="Center"
                                             Height="10"
                                             Foreground="{DynamicResource IndicatorBrush}"
                                             Background="{DynamicResource ShellBackgroundBrush}"
                                             BorderThickness="0"
                                             Minimum="0"
                                             Maximum="100" />

                                <TextBlock Grid.Column="1"
                                           Margin="10,0,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="{DynamicResource AppFontFamilyBold}"
                                           FontSize="12"
                                           Foreground="{DynamicResource PrimaryTextBrush}"
                                           Text="{Binding GlobalStatus.ProgressValue, StringFormat={}{0:0}%}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GlobalStatus.IsIndeterminate}" Value="True">
                                                    <Setter Property="Text" Value="..." />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,12,14,0"
                    WindowChrome.IsHitTestVisibleInChrome="True">
            <Button Style="{StaticResource AboutAppStyle}"
                    Command="{Binding ShowAuthorCommand}" />
            <Button Style="{StaticResource ExitAppStyle}"
                    Click="CloseButton_Click"
                    ToolTip="閉じる" />
        </StackPanel>
    </Grid>
</Window>
