<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.Abstractions\Plugin.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\ShellApp\Assets\Fonts\LXGWWenKai-Light.ttf" Link="Assets\Fonts\LXGWWenKai-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\ShellApp\Assets\Fonts\LXGWWenKai-Bold.ttf" Link="Assets\Fonts\LXGWWenKai-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="EPPlus" Version="8.4.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.5" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.0" />
  </ItemGroup>

  <Target Name="CopyPluginToRuntimeFolder" AfterTargets="Build">
    <PropertyGroup>
      <PluginDropFolder>$(MSBuildThisFileDirectory)..\..\..\plugins\$(AssemblyName)\</PluginDropFolder>
    </PropertyGroup>
    <MakeDir Directories="$(PluginDropFolder)" />
    <MakeDir Directories="$(PluginDropFolder)Assets\Fonts\" />
    <ItemGroup>
      <PluginRuntimeFiles Include="$(TargetDir)*.dll" />
      <PluginRuntimeFiles Include="$(TargetDir)*.deps.json" />
      <PluginFontFiles Include="$(TargetDir)Assets\Fonts\**\*.ttf" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginRuntimeFiles)"
          DestinationFolder="$(PluginDropFolder)"
          SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(PluginFontFiles)"
          DestinationFiles="@(PluginFontFiles->'$(PluginDropFolder)Assets\Fonts\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>
</Project>
